[gd_scene load_steps=17 format=2]

[ext_resource path="res://Code/Camera.gd" type="Script" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/rock.png" type="Texture" id=3]
[ext_resource path="res://Objects/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/thunderStormAmbiance.wav" type="AudioStream" id=5]
[ext_resource path="res://Models/CaveInside.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Materials/door.png" type="Texture" id=7]
[ext_resource path="res://Materials/wood.png" type="Texture" id=8]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 21, 1, 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 4, 8 )

[sub_resource type="SpatialMaterial" id=6]
render_priority = 1
flags_transparent = true
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( -1, 1, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.5, 12, 0.1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Camera"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Torch" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -17.2, 0, -7 )

[node name="Torch3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2, 0, -5 )

[node name="Torch8" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.2, 0, 3 )

[node name="Torch4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2, 4, -5 )

[node name="Torch6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.2, 7, -5 )

[node name="Torch7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.2, 16, -5 )

[node name="Torch2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 16.1, 0, -8.1 )

[node name="Torch5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, -2.08616e-07, 0, 1, 0, 2.08616e-07, 0, 1, 22.1, 0, -3.1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 19, 0 )
stream = ExtResource( 5 )
unit_size = 30.0
pitch_scale = 0.5
autoplay = true
max_distance = 100.0

[node name="mapCollision" type="StaticBody" parent="."]

[node name="CaveInside" type="MeshInstance" parent="mapCollision"]
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="mapCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
shape = SubResource( 3 )

[node name="LeftStaircase" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -3, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1 )
width = 20.0
depth = 8.0
material = SubResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 22, -1 )
width = 40.0
height = 14.0
depth = 8.0
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, -1 )
width = 44.0
height = 6.0
depth = 8.0
material = SubResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 15, -6 )
width = 64.0
height = 34.0
material = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 3 )
polygon = PoolVector2Array( -11, 0, -11, 4, 1, 0 )
depth = 8.0
material = SubResource( 1 )

[node name="CSGPolygon3" type="CSGPolygon" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 5, 3 )
polygon = PoolVector2Array( -23, 0, -23, 17, 1, 0 )
depth = 8.0
material = SubResource( 1 )

[node name="CSGPolygon2" type="CSGPolygon" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 3 )
polygon = PoolVector2Array( 1, 5, -19, 5, 1, 0 )
depth = 8.0
material = SubResource( 1 )

[node name="CSGPolygon4" type="CSGPolygon" parent="LeftStaircase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 15, 3 )
polygon = PoolVector2Array( 1, 17, -23, 17, 1, 0 )
depth = 8.0
material = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.4, 2, -1 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="woodBoard" type="MeshInstance" parent="."]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -33, 4.7, 3 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="woodBoard2" type="MeshInstance" parent="."]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -50, 7.2, 3 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="woodBoard3" type="MeshInstance" parent="."]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -73, 16.3, 3 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
