[gd_scene load_steps=10 format=2]

[ext_resource path="res://Code/Player.gd" type="Script" id=1]
[ext_resource path="res://Code/UI.gd" type="Script" id=2]
[ext_resource path="res://Fonts/UbuntuMono-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Materials/lear/lear.png" type="Texture" id=4]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 2.0

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 2, 4 )

[sub_resource type="SpatialMaterial" id=5]
render_priority = 2
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 4 )

[sub_resource type="CapsuleShape" id=2]
height = 2.0

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0.188235, 0.188235, 0.188235, 1 )
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="model" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.38419e-07 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="floorCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -2.5, 0 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Fade"]
anchor_left = 0.227
anchor_top = 0.389
anchor_right = 0.773
anchor_bottom = 0.611
margin_left = -0.448013
margin_top = 0.0999756
margin_right = 0.447937
margin_bottom = -0.100006
custom_fonts/font = SubResource( 3 )
text = "\"where the greater malady is fixed,
 the lesser is scarce felt\"
                     -King Lear"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
